{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "FWD homework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "compile": "tsc ",
    "validate": "html-validator --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wild-Queue/portfolio.git"
  },
  "author": "Shalagin Egor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wild-Queue/portfolio/issues"
  },
  "homepage": "https://github.com/Wild-Queue/portfolio#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.18.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "w3c-html-validator": "^1.3.2"
  }
}
